# workforce-management-platform

./: .gitignore  AI-WORKFLOW.md  README.md
.github/workflows/: ci.yml
WFM/: .env  .env.example  README.md  WFM.sln  docker-compose.yml
WFM/backend/: .dockerignore  Dockerfile  Worker1.Dockerfile
WFM/backend/src/WFM.API/: Program.cs  WFM.API.csproj  WFM.API.http
WFM/backend/src/WFM.API/Controllers/: AuditLogsController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  LeaveRequestsController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs
WFM/backend/src/WFM.Application/: Class1.cs  WFM.Application.csproj
WFM/backend/src/WFM.Application/Employees/: EmployeeService.cs
WFM/backend/src/WFM.Application/Employees/DTOs/: EmployeeDto.cs
WFM/backend/src/WFM.Application/LeaveRequests/: LeaveRequestService.cs
WFM/backend/src/WFM.Application/LeaveRequests/DTOs/: LeaveRequestDto.cs
WFM/backend/src/WFM.Application/Projects/: ProjectService.cs  TaskService.cs
WFM/backend/src/WFM.Application/Projects/DTOs/: ProjectDto.cs  TaskDto.cs
WFM/backend/src/WFM.Domain/Entities/: Department.cs  Designation.cs  Employee.cs  LeaveRequest.cs  Project.cs  ProjectEmployee.cs  TaskItem.cs
WFM/backend/src/WFM.Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs
WFM/backend/src/WFM.Domain/Events/: EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs  LeaveRequestStatusChangedEvent.cs  ProjectStatusChangedEvent.cs
WFM/backend/src/WFM.Domain/Interfaces/: IEmployeeRepository.cs  ILeaveRequestRepository.cs  IProjectRepository.cs  ITaskRepository.cs
WFM/backend/src/WFM.Infrastructure/: Class1.cs  WFM.Infrastructure.csproj
WFM/backend/src/WFM.Infrastructure/Migrations/: 20260307204051_InitialCreate.Designer.cs  20260307204051_InitialCreate.cs  AppDbContextModelSnapshot.cs
WFM/backend/src/WFM.Infrastructure/Persistence/MongoDB/: MongoDbContext.cs
WFM/backend/src/WFM.Infrastructure/Persistence/MongoDB/Documents/: AuditLogDocument.cs  LeaveRequestDocument.cs  SummaryReportDocument.cs
WFM/backend/src/WFM.Infrastructure/Persistence/MongoDB/Repositories/: LeaveRequestRepository.cs
WFM/backend/src/WFM.Infrastructure/Persistence/PostgreSQL/: AppDbContext.cs  DatabaseSeeder.cs
WFM/backend/src/WFM.Infrastructure/Persistence/PostgreSQL/Configurations/: DepartmentConfiguration.cs  DesignationConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  ProjectEmployeeConfiguration.cs  TaskItemConfiguration.cs
WFM/backend/src/WFM.Infrastructure/Persistence/PostgreSQL/Repositories/: EmployeeRepository.cs  ProjectRepository.cs  TaskRepository.cs
WFM/backend/src/WFM.Worker1/: HealthHeartbeatService.cs  Program.cs  WFM.Worker1.csproj
WFM/backend/src/WFM.Worker1/Consumers/: EmployeeEventConsumer.cs  LeaveRequestEventConsumer.cs  ProjectEventConsumer.cs
WFM/backend/src/WFM.Worker1/Properties/: launchSettings.json
WFM/backend/tests/WFM.Tests/: UnitTest1.cs  WFM.Tests.csproj
WFM/frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
WFM/frontend/src/: App.tsx
WFM/frontend/src/api/: client.ts  employees.ts  leaveRequests.ts  projects.ts  reports.ts
WFM/frontend/src/pages/AuditLogs/: AuditLogs.tsx
WFM/frontend/src/pages/Dashboard/: Dashboard.tsx
WFM/frontend/src/pages/Employees/: CreateEmployee.tsx  EmployeeDetail.tsx  EmployeeList.tsx
WFM/frontend/src/pages/LeaveRequests/: LeaveRequestList.tsx  SubmitLeaveRequest.tsx
WFM/frontend/src/pages/Projects/: ProjectDetail.tsx  ProjectList.tsx
WFM/worker2/: Dockerfile  package-lock.json  package.json
WFM/worker2/src/: index.js  logger.js
WFM/worker2/src/db/: mongodb.js  postgres.js
WFM/worker2/src/jobs/: generateReports.js
