<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WFM.Domain\WFM.Domain.csproj" />
    <ProjectReference Include="..\..\src\WFM.Application\WFM.Application.csproj" />
    <ProjectReference Include="..\..\src\WFM.Infrastructure\WFM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WFM.API\WFM.API.csproj" />
    <ProjectReference Include="..\..\src\WFM.Worker1\WFM.Worker1.csproj" />
  </ItemGroup>

</Project>
